VITE_SUPABASE_URL=https://xjgyggjgkxrvbzmgrmth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZ3lnZ2pna3hydmJ6bWdybXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NjI1MTUsImV4cCI6MjA1MjEzODUxNX0.4ZFCRCJuQnopSLmCeICQr__U7E5OpHp823Pmt-YYXwQ
